sonar.projectKey=archetypenestjs
sonar.sources=./src
sonar.inclusions=**/*.ts
sonar.exclusions=**/main.ts,**/*.dto.ts,**/*.module.ts,**/*.modules.ts
#sonar.login=sonar_ivr
#sonar.password=1Vr2021Sonar*
sonar.login=admin
sonar.password=Claro2024*
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml